<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>About Us</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #6C3483;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    nav {
        background-color: #444;
        text-align: center;
        padding: 10px 0;
    }
    nav a {
        color: #ffffff;
        text-decoration: none;
        padding: 10px 20px;
    }
    nav a:hover {
        background-color: #9247af;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }
    h1 {
        text-align: center;
    }
    p {
        line-height: 1.6;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #444;
        min-width: 200px;
        z-index: 1;
    }
    .dropdown-content a {
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #76448A;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
</style>
</head>
<header>
        <h1>This Is About Page</h1>
    </header>
    <nav>

        <div class="dropdown">
        <a href="Home.html">Home</a>
        </div>
    
        <div class="dropdown">
        <a href="#">About</a>
        </div>

        <div class="dropdown">
            <a href="Contact.html" class="dropbtn">Contact</a>
        </div>

        <div class="dropdown">
            <a href="LinkedIn.html" class="dropbtn">LinkedIn</a>
        </div>

        <div class="dropdown">
            <a href="Instagram.html" class="dropbtn">Instagram</a>
        </div>

    </nav>
    <div class="container">

	<h2>This Page Contains Information About SkillCraft Technology</h2>

    <img src="https://media.licdn.com/dms/image/v2/D4D0BAQF_vdkDZpMiwg/company-logo_200_200/company-logo_200_200/0/1714573558835?e=2147483647&v=beta&t=CGbbyGsiLLahcjEmVScK368LMMRJ7rUl9vK3VkUyYKw">

    <h3>Task - 1</h3>
    <h3>This Is A Responsive Landing Page</h3>

</div>
</body>
</html>