<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Instagram</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    header {
        background-color: #6C3483;
        color: white;
        text-align: center;
        padding: 10px 0;
    }
    nav {
        background-color: #444;
        text-align: center;
        padding: 10px 0;
    }
    nav a {
        color: #ffffff;
        text-decoration: none;
        padding: 10px 20px;
    }
    nav a:hover {
        background-color: #9247af;
    }
    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 0 20px;
    }
    h1 {
        text-align: center;
    }
    p {
        line-height: 1.6;
    }

    .dropdown {
        position: relative;
        display: inline-block;
    }
    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #444;
        min-width: 200px;
        z-index: 1;
    }
    .dropdown-content a {
        color: #fff;
        padding: 10px 20px;
        text-decoration: none;
        display: block;
    }
    .dropdown-content a:hover {
        background-color: #76448A;
    }
    .dropdown:hover .dropdown-content {
        display: block;
    }

</style>
</head>
<header>
        <h1>SkillCraft Technologies Instagram</h1>
    </header>
    <nav>

        <div class="dropdown">
        <a href="Home.html" class="dropbtn">Home</a>
        </div>
    
        <div class="dropdown">
        <a href="About.html">About</a>
        </div>

        <div class="dropdown">
            <a href="Contact.html" class="dropbtn">Contact</a>
        </div>

        <div class="dropdown">
            <a href="LinkedIn.html" class="dropbtn">LinkedIn</a>
        </div>

        <div class="dropdown">
            <a href="#">Instagram</a>
        </div>

    </nav>
    <div class="container">
        <h2>Instagram</h2>

        <h3>This Page Contains SkillCraft Technology Instagram</h3>
    
            <a href="https://www.instagram.com">Click Here To Go To Skillcraft Instagram</a>
        
            <h4>Task - 1</h4>
            <h4>This Is A Responsive Landing Page</h4>
    
</div>
</body>
</html>